#REACT_APP_ASSET_URL=https://assets.retinabd.site/
#REACT_APP_VOD_URL=https://streams.retinabd.site/

REACT_APP_BASE_URL=http://localhost:3141/api
REACT_APP_SOCKET_URL=http://localhost:3141/

REACT_APP_PUBLIC_URL=http://localhost:3001/
#REACT_APP_BASE_URL=https://backend.retinabd.site/api
#REACT_APP_SOCKET_URL=https://backend.retinabd.site/

REACT_APP_SOCKET_PATH=/socket.io
REACT_APP_VERSION=v1.1.1

REACT_APP_CLIENT_NAME=Retina
REACT_APP_CLIENT_URL=retinalms
REACT_APP_TITLE='Retina LMS'

REACT_APP_COMPANY_NAME='InnovexIT Ltd.'
REACT_APP_LOGO=/logo.svg