# REACT_APP_BASE_URL=https://apidev.retinalms.com/api
# REACT_APP_SOCKET_URL=https://apidev.retinalms.com
REACT_APP_BASE_URL=https://api.retinalms.com/api
REACT_APP_SOCKET_URL=https://api.retinalms.com
REACT_APP_SOCKET_PATH=/socket.io
REACT_APP_VERSION=v1.2.13
GENERATE_SOURCEMAP=false

REACT_APP_CLIENT_NAME=Retina
REACT_APP_CLIENT_URL=retinalms
REACT_APP_TITLE='Retina LMS'
REACT_APP_COMPANY_NAME='Durbin Labs Limited'
REACT_APP_LOGO=https://assets.retinalms.com/static-images/retina_logo.svg?updatedAt=1641979291129